<!--
 * @Descripttion: 
 * @version: 
 * @Author: wenq
 * @Date: 2020-03-10 22:13:08
 * @LastEditors: wenq
 * @LastEditTime: 2020-03-16 23:13:08
 -->
<html>

<head>
    <meta charset="utf-8" />
    <title>add form</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        input {
            height: 30px;
            width: 200px;
            /* border: none; */
            /* border-bottom: 1px solid red; */
        }

        button {
            height: 27px;
            width: 200px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <input id='txtInput' class='input' value="123" />
        <!-- <button onclick="btnClick(e)">add</button> -->
        <button id='btnClick'>add</button>
    </div>
    <script>
        window.onload = () => {
            let btn = document.getElementById('btnClick');
            btn.onclick = (e) => {
                let value = document.getElementById('txtInput').value;
                // alert(value);
                //将内容传递给主界面
            }
        }
    </script>
</body>

</html>