<!--
 * @Descripttion: 
 * @version: 
 * @Author: wenq
 * @Date: 2020-03-10 22:13:08
 * @LastEditors: wenq
 * @LastEditTime: 2020-03-18 21:58:12
 -->
<html>

<head>
    <meta charset="utf-8" />
    <title>add form</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        input {
            height: 30px;
            width: 200px;
            /* border: none; */
            /* border-bottom: 1px solid red; */
        }

        button {
            height: 27px;
            width: 200px;
            margin-top: 10px;
        }
    </style>
    <!-- matrial css -->
    <link href="../css/material-css.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class='container'>
        <input id='txtInput' class='input' value="123" />
        <!-- <button onclick="btnClick(e)">add</button> -->
        <button id='btnClick' class='mc-button mc-button-text mc-bg-blue mc-color-white'>add</button>
    </div>
    <script>
        window.onload = () => {
            let btn = document.getElementById('btnClick');
            btn.onclick = (e) => {
                let value = document.getElementById('txtInput').value;
                // console.log(value);
                //将内容传递给主线程（这里好像无法与渲染进程index.htmlindex.html直接通信？）
                const electron = require('electron');
                const { ipcRenderer } = electron;
                console.log(`addForm-ipcRenderer.send: ${value}`);
                ipcRenderer.send('todolist:add', { value });
            }
        }
    </script>
</body>

</html>